pipeline {
    agent any

    environment {
      ARM_CLIENT_ID="bc4df575-ddea-4750-bbbb-63b857353d58"
      ARM_CLIENT_SECRET="Wt28Q~qBEe_MMrpOSHfSt_C3gbJ1sHfGEQztuc2p"
      ARM_SUBSCRIPTION_ID="a31069ae-365f-467f-9f5a-6bf3cb86957e" 
      ARM_TENANT_ID="9fdb0924-bc9c-480d-a5fe-7f537262abc7"
    }

    parameters {
        choice(
            name: 'ACTION',
            choices: ['apply', 'destroy'],
            description: '🔧 Select the Terraform action to perform'
        )
    }

    stages {
        stage('Checkout from Git') {
            steps {
                echo 'Checking out Git repository...'
            }
        }

        stage('Terraform version') {
            steps {
                sh 'terraform --version'
            }
        }

        stage('Terraform init') {
            steps {
                dir('aks-terraform') {
                    sh 'terraform init --reconfigure'
                }
            }
        }

        stage('Terraform validate') {
            steps {
                dir('aks-terraform') {
                    sh 'terraform validate'
                }
            }
        }

        stage('Terraform plan') {
            steps {
                dir('aks-terraform') {
                    sh 'terraform plan'
                }
            }
        }

        stage('Terraform apply') {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                dir('aks-terraform') {
                    sh 'terraform apply -auto-approve'
                }
            }
        }

        stage('Terraform destroy') {
            when {
                expression { params.ACTION == 'destroy' }
            }
            steps {
                dir('aks-terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }
    }
}
